<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./Assets/style.css" />
	</head>
	<body>
		<header>
			<h1>Portfolio</h1>
			<nav class="topnav">
				<a href="#about-me">About Me</a>
				<a href="#work">Work</a>
				<a href="#contact-me">Contact Me</a>
				<a href="#resume">Resume</a>
			</nav>
		</header>

		<body>
			<main class="row">
				<article class="column">
					<section id="about-me">
						<aside>
							<h2 class="asideh2">About Me</h2>
						</aside>
						Here is some stuff abaout me.
						<br />
						I eat potatoes <br />I drink water <br />
					</section>
				</article>

				<article class="column">
					<section id="contact-me">
						<aside>
							<h2 class="asideh2">Work</h2>
						</aside>
						Work Goes here
						<br />
					</section>
				</article>

				<article class="column">
					<section id="work">
						<aside class="aside">
							<h2 class="asideh2">Contact Me</h2>
						</aside>
						<section class="email"></section>
						<br />
						<h4><u>Email:</u></h4>
					</section>
				</article>

				<article class="column">
					<section id="resume">
						<aside>
							<h2 class="asideh2">Resume</h2>
						</aside>
						</br>
						Resume goes here
					</section>
				</article>

			</main>
		</body>

		<!-- Footer -->
		<footer>
			<h1>Footer</h1>
		</footer>
		<script src="./Assets/script.js"></script>
	</body>
</html>
